# spring

./: .gitignore
demo-online-cinema/: build.gradle  settings.gradle
demo-online-cinema/src/main/resources/: application.properties
security_with_jwt/: build.gradle
spring-course-rest/: pom.xml
spring-course-security/: build.gradle  settings.gradle
spring-course-security/src/main/java/com/spring/security/configuration/: MyConfig.java  MySecurityConfig.java
spring-course-security/src/main/java/com/spring/security/controller/: MyController.java
spring-course-security/src/main/webapp/WEB-INF/view/: for-all-employees.jsp  hr-info.jsp  manager-info.jsp
spring-hibernate-aop-course/: pom.xml
spring-hibernate-aop-course/src/main/webapp/WEB-INF/: applicationContext.xml
spring-hibernate-aop-course/src/main/webapp/WEB-INF/view/: employee-info.jsp  show-all-employees.jsp
spring-rest-client/: pom.xml
spring-rest-client/src/main/java/org/example/: App.java  Communication.java
spring-security/: build.gradle
spring-security/src/main/java/com/spring/security/spring_security/: SpringSecurityApplication.java
spring-security/src/main/java/com/spring/security/spring_security/config/: SecurityConfig.java
spring-security/src/main/java/com/spring/security/spring_security/controller/: AuthController.java  HelloController.java
spring-security/src/main/java/com/spring/security/spring_security/entity/: Person.java
spring-security/src/main/java/com/spring/security/spring_security/repository/: PersonRepository.java
spring-security/src/main/java/com/spring/security/spring_security/security/: AuthProviderImpl.java  PersonDetails.java  PersonDetailsService.java
spring-security/src/main/java/com/spring/security/spring_security/service/: PersonDetailsService.java  PersonService.java
spring-security/src/main/java/com/spring/security/spring_security/util/: PersonValidator.java  Role.java
spring-security/src/main/java/com/spring_security/configuration/: MyConfig.java  MySecurityConfig.java  MyWebInitializer.java
spring-security/src/main/java/com/spring_security/controller/: MyController.java
spring-security/src/main/resources/templates/: hello.html
spring-security/src/main/resources/templates/auth/: login.html  registration.html
spring_course_mvc/: pom.xml
spring_course_mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  (+1 more)
spring_springboot/: build.gradle  settings.gradle
spring_springboot/src/main/resources/: application.properties
springboot_data_jpa/: build.gradle  settings.gradle
springboot_data_jpa/src/main/resources/: application.properties
springboot_data_rest/: build.gradle  settings.gradle
springboot_data_rest/src/main/resources/: application.properties
test-project1/: build.gradle  settings.gradle
test-project2/: build.gradle
test-project2/src/main/java/com/spring/course/configuration/: SpringConfiguration.java
test-project2/src/main/java/com/spring/course/controller/: BooksController.java  PeopleController.java
test-project2/src/main/java/com/spring/course/dao/: BookDAO.java  PersonDAO.java
test-project2/src/main/java/com/spring/course/entity/: Book.java  BookMapper.java  Person.java  PersonMapper.java
test-project2/src/main/java/com/spring/course/repository/: BooksRepository.java  PeopleRepository.java
test-project2/src/main/java/com/spring/course/service/: BooksService.java  PeopleService.java
test-project2/src/main/webapp/WEB-INF/views/books/: add-new-book.html  edit-book.html  search-books.html  show-all-books.html  show-book.html
test-project2/src/main/webapp/WEB-INF/views/people/: add-new-person.html  edit-person.html  show-all-people.html  show-person.html
test_crud_with_hibernate/: build.gradle  settings.gradle
test_project3_rest/: build.gradle
test_project3_rest_client/: build.gradle  settings.gradle
(+125 files in other folders)
