spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.security.user.name=user
spring.security.user.password=user

info.name = Spring Boot Application
info.description = This application is used for CRUD operations with employees of our company
info.author = Dzmitry


management.endpoints.web.exposure.include=*
management.info.env.enabled=true




